SET exit_on_error = FALSE

CREATE VERTEX Gender(PRIMARY_ID STRING)
CREATE VERTEX Race(PRIMARY_ID STRING)
CREATE VERTEX Ethnicity(PRIMARY_ID STRING)
CREATE VERTEX City(PRIMARY_ID STRING)
CREATE VERTEX State(PRIMARY_ID STRING)
CREATE VERTEX County(PRIMARY_ID STRING)
CREATE VERTEX ZipCode(PRIMARY_ID STRING)
# CREATE VERTEX Utilization(PRIMARY_ID INT)
# CREATE VERTEX AgeBegin(PRIMARY_ID INT)
# CREATE VERTEX AgeEnd(PRIMARY_ID INT)
# CREATE VERTEX Pathology(PRIMARY_ID STRING)
CREATE VERTEX Birthplace(PRIMARY_ID STRING)
CREATE VERTEX SnomedCode(PRIMARY_ID INT, description STRING)

CREATE VERTEX Patient(PRIMARY_ID STRING, lastName STRING, firstName STRING, maiden STRING,
                      Birthday DATETIME, SSN STRING, License STRING, Passport STRING,
                      HealthcareExpense DOUBLE, HealthcareCoverage DOUBLE, address STRING, latitude DOUBLE, longitude DOUBLE,
                      suffix STRING, prefix STRING, MaritalStatus STRING)
CREATE UNDIRECTED EDGE PATIENT_GENDER(FROM Patient, TO Gender)
CREATE UNDIRECTED EDGE PATIENT_RACE(FROM Patient, TO Race)
CREATE UNDIRECTED EDGE PATIENT_ETHNICITY(FROM Patient, TO Ethnicity)
CREATE UNDIRECTED EDGE PATIENT_FROM_CITY(FROM Patient, TO City)
CREATE UNDIRECTED EDGE PATIENT_FROM_STATE(FROM Patient, TO State)
CREATE UNDIRECTED EDGE PATIENT_FROM_COUNTY(FROM Patient, TO County)
CREATE UNDIRECTED EDGE PATIENT_HAS_ZIPCODE(FROM Patient, TO ZipCode)
CREATE UNDIRECTED EDGE PATIENT_BIRTHPLACE(FROM Patient, TO Birthplace)

CREATE VERTEX Allergies(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE PATIENT_HAS_ALLERGY(FROM Allergies, to Patient, startDate DATETIME, endDate DATETIME)
Create UNDIRECTED EDGE ENCOUNTER_FOR_ALLERGY(FROM Allergies, TO Encounter)
CREATE UNDIRECTED EDGE ALLERGY_CODE(FROM Allergies, TO SnomedCode)

CREATE VERTEX Device(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE PATIENT_HAS_DEVICE(FROM Device, TO Patient, startDate DATETIME, endDate DATETIME)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_DEVICE(FROM Device, TO Encounter)
CREATE UNDIRECTED EDGE DEVICE_CODE(FROM Device, TO SnomedCode)

CREATE VERTEX Medication(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE PATIENT_HAS_MEDICATION(FROM Medication, TO Patient, start_date DATETIME, endDate DATETIME,
                                              baseCost DOUBLE, payerCoverage DOUBLE, dispenses INT, totalCost DOUBLE)
CREATE UNDIRECTED EDGE MEDICATION_PAYER(FROM Medication, TO Payer)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_MEDICATION(FROM Medication, TO Encounter)
CREATE UNDIRECTED EDGE MEDICATION_REASON_CODE(FROM Medication, TO SnomedCode)

CREATE VERTEX Procedures(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE PROCEDURE_CODE(FROM Procedures, To SnomedCode)
CREATE UNDIRECTED EDGE PROCEDURE_REASON_CODE(FROM Procedures, To SnomedCode)
CREATE UNDIRECTED EDGE PATIENT_HAS_PROCEDURE(FROM Procedures, To Patient, baseCost INT, dateOfProcedure DaTETIME)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_PROCEDURE(FROM Procedures, To Encounter)

CREATE VERTEX Careplans(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE PATIENT_HAS_CAREPLAN(FROM Careplans, TO Patient, startDate DATETIME, endDate DATETIME)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_CAREPLAN(FROM Careplans, TO Encounter)
CREATE UNDIRECTED EDGE CAREPLAN_CODE(FROM Careplans, TO SnomedCode)
CREATE UNDIRECTED EDGE CAREPLAN_REASON_CODE(FROM Careplans, TO SnomedCode)

CREATE VERTEX Conditions(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE PATIENT_HAS_CONDITION(FROM Conditions, TO Patient, startDate DATETIME, endDate DATETIME)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_CONDITION(FROM Conditions, TO Encounter)
CREATE UNDIRECTED EDGE CONDITION_CODE(FROM Conditions, TO SnomedCode)

CREATE VERTEX Immunizations(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE PATIENT_HAS_IMMUNIZATION(FROM Immunizations, TO Patient, dateOfImmunization DATETIME, cost DOUBLE)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_IMMUNIZATION(FROM Immunizations, TO Encounter)
CREATE UNDIRECTED EDGE IMMUNIZATION_CODE(FROM Immunizations, TO SnomedCode)

CREATE VERTEX Observations(PRIMARY_ID INT, description STRING)
CREATE UNDIRECTED EDGE OBSERVATION_FOR_PATIENT(FROM Observations, TO Patient, dateOfObservation DATETIME, obsValue STRING, units STRING)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_OBSERVATION(FROM Observations, TO Encounter)

CREATE VERTEX Organizations(PRIMARY_ID STRING, name STRING, revenue DOUBLE, utilization INT, phone STRING, address STRING,
                            latitude DOUBLE, longitude DOUBLE)
CREATE UNDIRECTED EDGE ORGANIZATION_IN_CITY(FROM Organizations, TO City)
CREATE UNDIRECTED EDGE ORGANIZATION_IN_STATE(FROM Organizations, TO State)
CREATE UNDIRECTED EDGE ORGANIZATION_HAS_ZIPCODE(FROM Organizations, TO ZipCode)

CREATE VERTEX Providers(PRIMARY_ID STRING, name STRING, address STRING, latitude DOUBLE, longitude DOUBLE, utilization INT)
CREATE VERTEX Speciality(PRIMARY_ID STRING)
CREATE UNDIRECTED EDGE PROVIDER_HAS_ORGANIZATION(FROM Providers, TO Organizations)
CREATE UNDIRECTED EDGE PROVIDER_GENDER(FROM Providers, TO Gender)
CREATE UNDIRECTED EDGE PROVIDER_FROM_CITY(FROM Providers, TO City)
CREATE UNDIRECTED EDGE PROVIDER_FROM_STATE(FROM Providers, TO State)
CREATE UNDIRECTED EDGE PROVIDER_HAS_ZIPCODE(FROM Providers, TO ZipCode)
CREATE UNDIRECTED EDGE PROVIDER_SPECIALITY(FROM Providers, TO Speciality)

CREATE VERTEX ImagingStudies(PRIMARY_ID STRING, bodySiteCode STRING, bodySiteDescription STRING, modalityCode STRING,
                            modalityDescription STRING, SOPCode STRING, SOPDescription STRING)
CREATE UNDIRECTED EDGE PATIENT_HAS_IMAGING(FROM ImagingStudies, TO Patient, dateOfImage DATETIME)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_IMAGING(FROM ImagingStudies, TO Encounter)


CREATE VERTEX Payer(PRIMARY_ID STRING, name STRING, phone STRING, address STRING, amountCovered DOUBLE, amountUncovered DOUBLE, revenue DOUBLE,
                    coveredEncounters INT, uncoveredEncounters INT, coveredMedications INT, uncoveredMedications INT,
                    coveredProcedures INT, uncoveredProcedures INT, coveredImmunizations INT, uncoveredImmunizations INT,
                    uniqueCustomers INT, QOLS_Avg DOUBLE, memberMonths INT)
CREATE UNDIRECTED EDGE PAYER_TRANSITION(FROM Patient, TO Payer, startDate DATETIME, endDate DATETIME, ownership STRING)
CREATE UNDIRECTED EDGE PAYER_FROM_CITY(FROM Payer, to City)
CREATE UNDIRECTED EDGE PAYER_STATE_HQ(FROM Payer, to State)
CREATE UNDIRECTED EDGE PAYER_HAS_ZIPCODE(FROM Payer, to ZipCode)

CREATE VERTEX Encounter(PRIMARY_ID STRING, baseEncounterCost DOUBLE, totalClaimCost DOUBLE, payerCoverage DOUBLE)
CREATE VERTEX EncounterClass(PRIMARY_ID STRING)
CREATE UNDIRECTED EDGE ENCOUNTER_START(FROM Encounter, TO StartDate)
CREATE UNDIRECTED EDGE ENCOUNTER_END(FROM Encounter, TO EndDate)
CREATE UNDIRECTED EDGE ENCOUNTER_FOR_PATIENT(FROM Encounter, TO Patient)
CREATE UNDIRECTED EDGE ENCOUNTER_UNDER_ORGANIZATION(FROM Encounter, TO Organizations)
CREATE UNDIRECTED EDGE ENCOUNTER_HAS_PROVIDER(FROM Encounter, TO Providers)
CREATE UNDIRECTED EDGE ENCOUNTER_HAS_PAYER(FROM Encounter, TO Payer)
CREATE UNDIRECTED EDGE ENCOUNTER_CODE(FROM Encounter, TO SnomedCode)
CREATE UNDIRECTED EDGE ENCOUNTER_REASON_CODE(FROM Encounter, TO SnomedCode)
CREATE UNDIRECTED EDGE ENCOUNTER_CLASS(FROM Encounter, TO EncounterClass)

CREATE GRAPH @synthea@()


# CREATE VERTEX Notes(PRIMARY_ID DATETIME, Patient STRING, Complaint STRING, History STRING,
#                     Social STRING, Allergies STRING, Medications STRING, Assessment STRING, Plan String)

# CREATE VERTEX Symptoms(PRIMARY_ID STRING, number INT)
#
# CREATE UNDIRECTED EDGE patient_symptoms(FROM Symptoms TO Patient)
# CREATE UNDIRECTED EDGE symptoms_begin(From Symptoms TO AgeBegin)
# CREATE UNDIRECTED EDGE symptoms_end(From Symptoms TO AgeEnd)
# CREATE UNDIRECTED EDGE symptoms_pathology(From Symptoms TO Pathology)
# CREATE UNDIRECTED EDGE symptoms_gender(From Symptoms TO Gender)
# CREATE UNDIRECTED EDGE symptoms_race(From Symptoms TO Race)
# CREATE UNDIRECTED EDGE symptoms_ethnicity(From Symptoms TO Ethnicity)
