use global
create global schema_change job drop_synthea {
    # drop edge PATIENT_HAS_SYMPTOM;
    # drop edge PATIENT_NOTE;
    drop edge ADDRESS_CITY;
    # drop edge ADDRESS_COUNTY;
    drop edge ADDRESS_ZIPCODE;
    drop edge STATE_HAS_COUNTY;
    drop edge COUNTY_HAS_CITY;
    drop edge CITY_HAS_ZIPCODE;
    drop edge PATIENT_GENDER;
    drop edge PATIENT_ADDRESS;
    drop edge PATIENT_RACE;
    drop edge PATIENT_ETHNICITY;
    drop edge PATIENT_HAS_ALLERGY;
    drop edge ENCOUNTER_FOR_ALLERGY;
    drop edge ALLERGY_CODE;
    drop edge PATIENT_HAS_DEVICE;
    drop edge ENCOUNTER_FOR_DEVICE;
    drop edge DEVICE_CODE;
    drop edge PATIENT_HAS_MEDICATION;
    drop edge MEDICATION_PAYER;
    drop edge ENCOUNTER_FOR_MEDICATION;
    drop edge MEDICATION_REASON_CODE;
    drop edge MEDICATION_CODE;
    drop edge PROCEDURE_CODE;
    drop edge PROCEDURE_REASON_CODE;
    drop edge PATIENT_HAS_PROCEDURE;
    drop edge ENCOUNTER_FOR_PROCEDURE;
    drop edge PATIENT_HAS_CAREPLAN;
    drop edge ENCOUNTER_FOR_CAREPLAN;
    drop edge CAREPLAN_CODE;
    drop edge CAREPLAN_REASON_CODE;
    drop edge PATIENT_HAS_CONDITION;
    drop edge ENCOUNTER_FOR_CONDITION;
    drop edge CONDITION_CODE;
    drop edge PATIENT_HAS_IMMUNIZATION;
    drop edge ENCOUNTER_FOR_IMMUNIZATION;
    drop edge IMMUNIZATION_CODE;
    drop edge OBSERVATION_FOR_PATIENT;
    drop edge ENCOUNTER_FOR_OBSERVATION;
    drop edge OBSERVATION_CODE;
    drop edge ORGANIZATION_ADDRESS;
    drop edge PROVIDER_HAS_ORGANIZATION;
    drop edge PROVIDER_GENDER;
    drop edge PROVIDER_ADDRESS;
    drop edge PATIENT_HAS_IMAGING;
    drop edge ENCOUNTER_FOR_IMAGING;
    drop edge IMAGING_CODE;
    drop edge PAYER_TRANSITION;
    drop edge PAYER_ADDRESS;
    drop edge ENCOUNTER_FOR_PATIENT;
    drop edge ENCOUNTER_UNDER_ORGANIZATION;
    drop edge ENCOUNTER_HAS_PROVIDER;
    drop edge ENCOUNTER_HAS_PAYER;
    drop edge ENCOUNTER_CODE;
    drop edge ENCOUNTER_REASON_CODE;
    drop vertex Gender;
    drop vertex Race;
    drop vertex Ethnicity;
    drop vertex Address;
    Drop vertex City;
    drop vertex County;
    drop vertex State;
    drop vertex ZipCode;
    drop vertex SnomedCode;
    drop vertex Patient;
    drop vertex Allergies;
    drop vertex Device;
    drop vertex Medication;
    drop vertex Procedures;
    drop vertex Careplans;
    drop vertex Conditions;
    drop vertex Immunizations;
    drop vertex Observations;
    drop vertex Organizations;
    drop vertex Providers;
    drop vertex ImagingStudies;
    drop vertex Payer;
    drop vertex Encounter;
    # drop vertex Notes;
    # drop vertex Symptoms;
}
