drop job loadAllergies

create loading job loadAllergies for graph @graphname@ {

    define filename f1;

    load f1
        to VERtex Allergies values (gsql_concat($0, $1, $2, $4), $4, $5, $0, $1),
        to vertex SnomedCode values ($4, $5),
        to edge PATIENT_HAS_ALLERGY values (gsql_concat($0, $1, $2, $4), $2),
        to edge ALLERGY_CODE values (gsql_concat($0, $1, $2, $4), $4),
        to edge ENCOUNTER_FOR_ALLERGY values (gsql_concat($0, $1, $2, $4), $3)
        using header="true", separator=",";
    }
