drop job loadCareplans

create loading job loadCareplans for graph MedGraph {

    define filename f1;

    load f1 to vertex Careplans values ($0, $6) using header="true";
    load f1 to edge PATIENT_HAS_CAREPLAN values ($0, $3, $1, $2) using header="true";
    load f1 to edge ENCOUNTER_FOR_CAREPLAN values ($0, $4) using header="true";
    load f1 to vertex SnomedCode values ($5, $6) using header="true";
    load f1 to vertex SnomedCode values ($7, $8) using header="true";
    load f1 to edge CAREPLAN_CODE values ($0, $5) using header="true";
    load f1 to edge CAREPLAN_REASON_CODE values ($0, $7) using header="true";
    }
