drop job loadPayers

create loading job loadPayers for graph MedGraph {

    define filename f1;

    load f1 to Vertex Payer values ($0, $1, $6, $7, $8, $9,
                                    $10, $11, $12, $13,
                                    $14, $15, $16, $17,
                                    $18, $19, $20) using header = "true";
    load f1 to vertex City values ($3) using header="true";
    load f1 to vertex ZipCode values ($5) using header="true";
    load f1 to vertex Address values ($2, $21) using header="true";
    load f1 to vertex State values ($4) using header="true";
    load f1 to edge PAYER_ADDRESS values ($0, $2) using header = "true";
    load f1 to edge ADDRESS_STATE values ($2, $4) using header = "true";
    load f1 to EDGE ADDRESS_CITY values ($2, $3) using header = "true";
    load f1 to EDGE ADDRESS_ZIPCODE values ($2, $5) using header = "true";
}
