drop job loadProcedures

create loading job loadProcedures for graph synthea {

    define filename f1;

    load f1 to vertex Procedures values ($"CODE", $"DESCRIPTION") using header="true";
    load f1 to vertex SnomedCode values ($"CODE", $"DESCRIPTION") using header="true";
    load f1 to vertex SnomedCode values ($"REASONCODE", $"REASONDESCRIPTION") using header="true";
    load f1 to edge PROCEDURE_CODE values ($"CODE", $"CODE") using header="true";
    load f1 to edge PROCEDURE_REASON_CODE values ($"CODE", $"REASONCODE") using header="true";
    load f1 to edge ENCOUNTER_FOR_PROCEDURE values ($"CODE", $"ENCOUNTER") using header="true";
    load f1 to edge PATIENT_HAS_PROCEDURE values ($"CODE", $"PATIENT", $"BASE_COST", $"DATE") using header="true";
}
