drop job loadPayers

create loading job loadPayers for graph @graphname@ {

    define filename f1;

    load f1
        to Vertex Payer values ($0, $1, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20),
        to vertex Address values (gsql_concat($21, $22), $2, $21, $22),
        to edge PAYER_ADDRESS values ($0, gsql_concat($21, $22)),
        to EDGE ADDRESS_CITY values ($2, $3),
        to EDGE ADDRESS_ZIPCODE values ($2, $5),
        to edge ADDRESS_COUNTY values ($2, $23)
        using header = "true", separator=",";
}
