drop job loadAllergies

create loading job loadAllergies for graph synthea {

    define filename f1;

    load f1 to VERtex Allergies values ($"CODE", $"DESCRIPTION") Using header="true";
    load f1 to vertex SnomedCode values ($"CODE", $"DESCRIPTION") Using header="true";
    load f1 to edge PATIENT_HAS_ALLERGY values ($"CODE", $"PATIENT", $"START", $"STOP") using header="true";
    load f1 to edge ALLERGY_CODE values ($"CODE", $"CODE") using header = "true";
    load f1 to edge ENCOUNTER_FOR_ALLERGY values ($"CODE", $"ENCOUNTER") using header = "true";
    }
