drop job loadOrganizations

create loading job loadOrganizations for graph MedGraph {

    define filename f1;

    load f1 to vertex Organizations values ($0, $1, $9, $10, $8) using header="true";
    load f1 to vertex Address values ($2, gsql_concat($6, $7)) using header="true";
    load f1 to vertex City values ($3) using header="true";
    load f1 to vertex State values ($4) using header="true";
    load f1 to vertex ZipCode values ($5) using header="true";
    load f1 to edge ADDRESS_CITY values ($2, $3) using header="true";
    load f1 to EDGE ADDRESS_STATE values ($2, $4) using header="true";
    load f1 to EDGE ADDRESS_ZIPCODE values ($2, $5) using header="true";
    load f1 to edge ORGANIZATION_ADDRESS values ($0, $2) using header="true";
}
