drop job loadImmunizations

create loading job loadImmunizations for graph @graphname@ {

    define filename f1;

    load f1
        to vertex Immunizations values (gsql_concat($1, $2, $3), $3, $4, $0, $5),
        to vertex SnomedCode values ($3, $4),
        to edge IMMUNIZATION_CODE values (gsql_concat($1, $2, $3), $3),
        to edge PATIENT_HAS_IMMUNIZATION values (gsql_concat($1, $2, $3), $1),
        to edge ENCOUNTER_FOR_IMMUNIZATION values (gsql_concat($1, $2, $3), $2)
        using header="true", separator=",";

}
