Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ea:b5:25:02:cf:d3:d8:60:26:6b:18:a8:e4:5a:d7:e0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Greater Manchester, L=Salford, O=Sectigo Limited, CN=Sectigo RSA Domain Validation Secure Server CA
        Validity
            Not Before: Dec 13 00:00:00 2019 GMT
            Not After : Dec 12 23:59:59 2021 GMT
        Subject: OU=Domain Control Validated, OU=EssentialSSL Wildcard, CN=*.i.tgcloud.io
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:ce:e9:18:97:ac:3d:47:c3:62:5c:9f:28:c9:
                    13:d3:59:ff:26:3c:35:74:f0:db:56:e9:64:ae:5a:
                    e2:c5:b0:d6:0e:76:8d:07:ce:b9:96:14:27:67:f1:
                    ec:d5:53:82:52:77:82:b7:45:71:80:77:8c:e6:ea:
                    94:b7:96:38:09:66:69:09:06:3a:c6:90:54:79:15:
                    43:70:92:74:11:e9:3c:e2:53:2d:f0:52:31:86:b6:
                    4c:4f:75:c3:32:e9:f4:ac:e1:b3:00:13:f9:d5:42:
                    f0:42:29:e3:9c:f5:88:ff:72:cc:d4:a5:16:f8:a4:
                    b1:96:46:dd:22:9c:52:bb:2a:1e:4a:e4:76:06:ad:
                    b9:32:43:83:59:e9:28:1b:98:85:65:e9:d3:40:50:
                    9f:72:84:2a:9a:2b:2d:a5:6c:9f:a4:89:05:71:4e:
                    29:7d:7c:ea:b9:af:71:f5:05:e6:ce:24:11:08:4b:
                    1b:c9:3c:fc:c3:bf:67:91:4a:82:2e:0d:61:38:2f:
                    88:16:60:b5:c2:86:90:b2:c8:73:2a:3a:2f:0c:a0:
                    46:2a:f9:d3:e2:ff:00:e6:36:6a:5f:db:64:3c:fd:
                    d1:30:36:08:68:6a:c9:39:b6:0b:c6:28:58:a0:59:
                    3d:04:79:7a:19:f0:ee:5a:7e:23:db:4e:d7:41:32:
                    6c:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:8D:8C:5E:C4:54:AD:8A:E1:77:E9:9B:F9:9B:05:E1:B8:01:8D:61:E1

            X509v3 Subject Key Identifier: 
                6D:55:2B:F3:6E:F8:D6:7E:7B:9C:D6:43:5E:A6:EC:81:4C:5E:07:FB
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.6449.1.2.2.7
                  CPS: https://sectigo.com/CPS
                Policy: 2.23.140.1.2.1

            Authority Information Access: 
                CA Issuers - URI:http://crt.sectigo.com/SectigoRSADomainValidationSecureServerCA.crt
                OCSP - URI:http://ocsp.sectigo.com

            X509v3 Subject Alternative Name: 
                DNS:*.i.tgcloud.io, DNS:i.tgcloud.io
            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.u.}>.....Uh$....R.y+..x...j.h.~".....n..%N.....F0D. @..B#...[.t......I.....zJ.....6. ...l..^ \.i.....6.......M....&...w.D.e......@....(.......1.?.3........n..%@.....H0F.!..E...dTICj...._.iy....8P...?...!...o.....{.x9.'..{.>S.y....EEC.^..u.oSv.1.1.....Q..w.......).....7.....n..%>.....F0D. %..*&.jJ..........|.Jo)....Y..~k. C..9....d..7....)p.^..].?.e...[.
    Signature Algorithm: sha256WithRSAEncryption
         4a:4d:82:3d:83:45:a5:d4:f0:65:70:af:35:a8:66:bd:b9:7e:
         f0:9c:e9:c7:bb:f1:81:4f:69:7e:9a:f5:32:3f:bf:3c:ff:ba:
         81:0b:0f:e7:ed:8f:04:ef:fc:dc:79:d7:bf:00:b5:2c:8c:a1:
         97:7d:8e:31:97:f6:2b:53:1b:2d:de:b3:fc:3f:95:db:0d:8f:
         03:9f:f0:19:9b:98:d8:23:dd:e1:c5:c0:64:a0:06:a9:59:8d:
         a4:6e:e2:5d:40:1f:1a:39:57:e7:ab:9c:b7:40:c0:42:7e:ae:
         23:8e:f0:d7:aa:50:d9:7e:79:2c:b3:a5:29:c0:9d:c2:b5:db:
         58:a6:71:56:0c:f5:0d:a6:06:02:e1:45:db:0d:cd:f2:d5:b4:
         06:28:be:62:f6:6c:1e:10:84:15:aa:a3:8e:1f:cd:96:79:d1:
         a1:7a:c4:e9:14:18:91:ab:6f:7e:45:4a:3d:20:e5:e8:2a:5f:
         ab:33:9d:dc:6a:0e:3c:4b:ec:e0:e4:af:69:5e:99:9f:44:db:
         e6:02:5f:1a:95:99:80:62:b8:19:d7:d9:8f:21:f1:52:ff:99:
         f6:65:bd:2f:f2:04:d0:f8:24:62:96:22:b3:24:86:b4:9c:52:
         8c:2f:2f:b4:11:46:22:2d:0d:2a:84:3f:e5:cd:28:72:b7:4f:
         f4:67:8d:2f
-----BEGIN CERTIFICATE-----
MIIGdjCCBV6gAwIBAgIRAOq1JQLP09hgJmsYqORa1+AwDQYJKoZIhvcNAQELBQAw
gY8xCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO
BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE3MDUGA1UE
AxMuU2VjdGlnbyBSU0EgRG9tYWluIFZhbGlkYXRpb24gU2VjdXJlIFNlcnZlciBD
QTAeFw0xOTEyMTMwMDAwMDBaFw0yMTEyMTIyMzU5NTlaMFwxITAfBgNVBAsTGERv
bWFpbiBDb250cm9sIFZhbGlkYXRlZDEeMBwGA1UECxMVRXNzZW50aWFsU1NMIFdp
bGRjYXJkMRcwFQYDVQQDDA4qLmkudGdjbG91ZC5pbzCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAI3O6RiXrD1Hw2JcnyjJE9NZ/yY8NXTw21bpZK5a4sWw
1g52jQfOuZYUJ2fx7NVTglJ3grdFcYB3jObqlLeWOAlmaQkGOsaQVHkVQ3CSdBHp
POJTLfBSMYa2TE91wzLp9KzhswAT+dVC8EIp45z1iP9yzNSlFviksZZG3SKcUrsq
HkrkdgatuTJDg1npKBuYhWXp00BQn3KEKporLaVsn6SJBXFOKX186rmvcfUF5s4k
EQhLG8k8/MO/Z5FKgi4NYTgviBZgtcKGkLLIcyo6LwygRir50+L/AOY2al/bZDz9
0TA2CGhqyTm2C8YoWKBZPQR5ehnw7lp+I9tO10EybPkCAwEAAaOCAv0wggL5MB8G
A1UdIwQYMBaAFI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBRtVSvzbvjW
fnuc1kNepuyBTF4H+zAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNV
HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIx
AQICBzAlMCMGCCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZn
gQwBAgEwgYQGCCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5z
ZWN0aWdvLmNvbS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZl
ckNBLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wJwYD
VR0RBCAwHoIOKi5pLnRnY2xvdWQuaW+CDGkudGdjbG91ZC5pbzCCAX0GCisGAQQB
1nkCBAIEggFtBIIBaQFnAHUAfT7y+I//iFVoJMLAyp5SiXkrxQ54CX8uapdomX4i
8NcAAAFu/QglTgAABAMARjBEAiBAkcVCIxf9h1vpdNQLBqbfz0ndhbqkDYp6SoG6
nX/RNgIgAKqHbI4bXiBcyGm7pY8HuDYIq9355BD/TZMIBy4mutcAdwBElGUusO7O
r8RAB9io/ijA2uaCvtjLMbU/0zOWtbaBqAAAAW79CCVAAAAEAwBIMEYCIQDkRcS9
Df5kVElDahGf0gRf1Gl5gQ3xgxU4UKnkmz/s2AIhAKq7b5UD4o0Wex94Oc0nxxV7
Az5TAHnI/sDNRUVDsF76AHUAb1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo3
2RMAAAFu/QglPgAABAMARjBEAiAlyh0qJsZqSrr/1Ke5FsfgzYd840pvKZbd58lZ
isl+awIgQ/WnOY/t6vlkqY033wjYHylw6l7JlF0YP5hl04PVWxIwDQYJKoZIhvcN
AQELBQADggEBAEpNgj2DRaXU8GVwrzWoZr25fvCc6ce78YFPaX6a9TI/vzz/uoEL
D+ftjwTv/Nx5178AtSyMoZd9jjGX9itTGy3es/w/ldsNjwOf8BmbmNgj3eHFwGSg
BqlZjaRu4l1AHxo5V+ernLdAwEJ+riOO8NeqUNl+eSyzpSnAncK121imcVYM9Q2m
BgLhRdsNzfLVtAYovmL2bB4QhBWqo44fzZZ50aF6xOkUGJGrb35FSj0g5egqX6sz
ndxqDjxL7ODkr2lemZ9E2+YCXxqVmYBiuBnX2Y8h8VL/mfZlvS/yBND4JGKWIrMk
hrScUowvL7QRRiItDSqEP+XNKHK3T/RnjS8=
-----END CERTIFICATE-----
